# cargo

./: .gitignore  pom.xml
src/main/java/com/kgteknoloji/cargo/: CargoApplication.java
src/main/java/com/kgteknoloji/cargo/config/: AsyncConfig.java  ServiceConfig.java  UserInfoProperties.java
src/main/java/com/kgteknoloji/cargo/controller/: GlobalExceptionHandler.java  ShipmentController.java
src/main/java/com/kgteknoloji/cargo/exception/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/kgteknoloji/cargo/modal/: CargoCompanyType.java  CargoEventHistory.java  Result.java  Shipment.java  ShipmentCreate.java  ShipmentStatus.java
src/main/java/com/kgteknoloji/cargo/repository/: CargoEventRepository.java  ShipmentRepository.java
src/main/java/com/kgteknoloji/cargo/service/: ScheduledTasks.java  ShipmentService.java
src/main/java/com/kgteknoloji/cargo/utils/: Utils.java
src/main/java/tr/com/yurticikargo/shippingorderdispatcherservices/: BaseResultVO.java  CancelReturnShipmentCode.java  CancelReturnShipmentCodeResponse.java  CancelShipment.java  CancelShipmentResponse.java  CreateShipment.java  CreateShipmentDetail.java  CreateShipmentDetailResponse.java  CreateShipmentResponse.java  ExtendedBaseResultVO.java  InvDocCargoVO.java  InvDocFieldVO.java  KOPSWebServices.java  ObjectFactory.java  QueryShipment.java  QueryShipmentDetail.java  QueryShipmentDetailResponse.java  QueryShipmentResponse.java  SaveReturnShipmentCode.java  SaveReturnShipmentCodeResponse.java  ShipmentDeliveryDetailVO.java  ShipmentDeliveryItemDetailVO.java  ShipmentDeliveryResultVO.java  ShippingCancelDetailVO.java  ShippingCancelResultVO.java  ShippingDeliveryDetailVO.java  ShippingDeliveryItemDetailVO.java  ShippingDeliveryResultVO.java  ShippingOrderCreateVO.java  ShippingOrderDetailVO.java  ShippingOrderDispatcherServices.java  ShippingOrderResultVO.java  ShippingOrderVO.java  YurticikargoWSException.java
src/main/java/tr/com/yurticikargo/sswintegrationservices/: BaseResultVO.java  CustParamsVO.java  DeliveryCollectionDataResponseVO.java  DocCargoField2VO.java  DocCargoLifeCycleVO.java  DocCargoVO.java  ExtendedBaseResultVO.java  GetDeliveryCollectionInfoByReference.java  GetDeliveryCollectionInfoByReferenceResponse.java  InvDocField2VO.java  KOPSWebServices.java  ListInvDocumentByCustIdV2.java  ListInvDocumentByCustIdV2Response.java  ListInvDocumentByGrpSpecialField.java  ListInvDocumentByGrpSpecialFieldResponse.java  ListInvDocumentByWaybillNo.java  ListInvDocumentByWaybillNoResponse.java  ListInvDocumentInterfaceByReference.java  ListInvDocumentInterfaceByReferenceResponse.java  ListInvDocumentInterfaceWithFailedDeliveryV2.java  ListInvDocumentInterfaceWithFailedDeliveryV2Response.java  ListNgiShipping.java  ListNgiShippingResponse.java  ObjectFactory.java  QListDeliveryCollectionInfoVO.java  ShippingDataDetailVO.java  ShippingDataResponseVO.java  ShippingDataV2DetailVO.java  ShippingDataV2ResponseVO.java  ShippingDataV3DetailVO.java  ShippingDataV3ResponseVO.java  UnitParamsVO.java  WsReportWithReferenceServices.java  XShippingV2DetailVO.java  XShippingV2ResponseVO.java  YurticikargoWSException.java  package-info.java
src/main/java/tr/com/yurticikargo/wsexceptions/: YurticikargoWSException.java
src/main/resources/: application.yml
src/test/java/com/kgteknoloji/cargo/: CargoApplicationTests.java  ShipmentControllerTest.java  ShipmentServiceTest.java
